<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-7D-pKQ">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="STYLE-SHAKER" id="3lc-93-Mdn"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-5b-zWD">
                                <rect key="frame" x="287" y="87" width="26" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cheuveux" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-f6-dPa">
                                <rect key="frame" x="264" y="139" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-Vo-Ggm">
                                <rect key="frame" x="274" y="197" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Foncé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-RP-gEw">
                                <rect key="frame" x="421" y="202" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-Rp-eGb">
                                <rect key="frame" x="274" y="321" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Claire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-cl-pN9">
                                <rect key="frame" x="76" y="326" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Foncée" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-F0-ipJ">
                                <rect key="frame" x="417" y="326" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Peau" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-us-Gsu">
                                <rect key="frame" x="274" y="280" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sexe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-yh-zcO">
                                <rect key="frame" x="281" y="399" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-Ru-sJm">
                                <rect key="frame" x="79" y="456" width="38" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Femelle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-PR-uGb">
                                <rect key="frame" x="409" y="456" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urh-ne-gjB">
                                <rect key="frame" x="278" y="451" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Clair" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-0Z-bTY">
                                <rect key="frame" x="76" y="202" width="35" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi2-Rp-eGb" firstAttribute="centerX" secondItem="S6S-us-Gsu" secondAttribute="centerX" id="43X-uX-oTD"/>
                            <constraint firstItem="NZa-Vo-Ggm" firstAttribute="centerY" secondItem="aFw-0Z-bTY" secondAttribute="centerY" id="5QS-VF-QZi"/>
                            <constraint firstAttribute="centerX" secondItem="f4g-5b-zWD" secondAttribute="centerX" id="6ek-9q-zvP"/>
                            <constraint firstAttribute="centerX" secondItem="8xa-f6-dPa" secondAttribute="centerX" id="BQ4-LP-ggp"/>
                            <constraint firstItem="RJa-RP-gEw" firstAttribute="leading" secondItem="NZa-Vo-Ggm" secondAttribute="trailing" constant="96" id="D4G-Nr-UIh"/>
                            <constraint firstItem="SYc-Ru-sJm" firstAttribute="centerY" secondItem="urh-ne-gjB" secondAttribute="centerY" constant="-5" id="MdD-fd-XhA"/>
                            <constraint firstItem="NZa-Vo-Ggm" firstAttribute="centerX" secondItem="S6S-us-Gsu" secondAttribute="centerX" id="NB0-gN-6Vz"/>
                            <constraint firstItem="urh-ne-gjB" firstAttribute="centerX" secondItem="GCm-yh-zcO" secondAttribute="centerX" constant="2" id="OJE-WI-5FT"/>
                            <constraint firstItem="vi2-Rp-eGb" firstAttribute="centerY" secondItem="4Qg-cl-pN9" secondAttribute="centerY" id="PHh-Jl-Qhw"/>
                            <constraint firstAttribute="centerX" secondItem="NZa-Vo-Ggm" secondAttribute="centerX" id="Wia-Ip-tiU"/>
                            <constraint firstItem="TJD-F0-ipJ" firstAttribute="leading" secondItem="vi2-Rp-eGb" secondAttribute="trailing" constant="87" id="dHL-IE-dok"/>
                            <constraint firstItem="vi2-Rp-eGb" firstAttribute="centerX" secondItem="GCm-yh-zcO" secondAttribute="centerX" constant="2" id="iiW-LV-aBF"/>
                            <constraint firstItem="urh-ne-gjB" firstAttribute="centerX" secondItem="GCm-yh-zcO" secondAttribute="centerX" constant="2" id="md7-c5-KRg"/>
                            <constraint firstAttribute="centerX" secondItem="YGK-7D-pKQ" secondAttribute="centerX" id="vBu-BB-w0M"/>
                            <constraint firstItem="crN-PR-uGb" firstAttribute="leading" secondItem="urh-ne-gjB" secondAttribute="trailing" constant="84" id="xYK-9R-ijU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Valider" id="cRK-UE-WVB"/>
                    <toolbarItems>
                        <barButtonItem title="Valider" id="6da-64-3fO">
                            <connections>
                                <action selector="validate:" destination="vXZ-lx-hvc" id="rBd-tX-ope"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="tlS-3M-Qr4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="darkHair" destination="RJa-RP-gEw" id="stt-AW-IGj"/>
                        <outlet property="darkSkin" destination="TJD-F0-ipJ" id="j3U-id-OAt"/>
                        <outlet property="femaleSex" destination="crN-PR-uGb" id="pFb-i5-oNp"/>
                        <outlet property="lightHair" destination="aFw-0Z-bTY" id="93y-Ql-lbX"/>
                        <outlet property="lightSkin" destination="4Qg-cl-pN9" id="m2x-1J-PNw"/>
                        <outlet property="maleSex" destination="SYc-Ru-sJm" id="vmF-Ih-u6O"/>
                        <outlet property="selectHair" destination="NZa-Vo-Ggm" id="p9Y-Hy-8qP"/>
                        <outlet property="selectSex" destination="urh-ne-gjB" id="Dps-MY-8Ey"/>
                        <outlet property="selectSkin" destination="vi2-Rp-eGb" id="jIA-FP-4ib"/>
                        <outlet property="validate" destination="6da-64-3fO" id="bhf-c0-b1V"/>
                        <segue destination="ur1-CA-Vc4" kind="show" id="IKd-hV-cRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="444"/>
        </scene>
        <!--Title-->
        <scene sceneID="xIz-JK-NAx">
            <objects>
                <viewController id="ur1-CA-Vc4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eB4-Xy-POJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WIP-Tz-K4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuA-Ox-Be8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MON MOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-3k-XiG">
                                <rect key="frame" x="243" y="83" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAVAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-EU-Lkh">
                                <rect key="frame" x="107" y="211" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOIREE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-Hv-9Jc">
                                <rect key="frame" x="107" y="269" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEEKEND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-IT-O3a">
                                <rect key="frame" x="107" y="333" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHILL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-sI-9LI">
                                <rect key="frame" x="107" y="398" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-27-LVr">
                                <rect key="frame" x="252" y="201" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-4s-lxi">
                                <rect key="frame" x="252" y="264" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-tz-Tbj">
                                <rect key="frame" x="252" y="323" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-n5-RlF">
                                <rect key="frame" x="252" y="393" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-5m-sgu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="STYLE-SHAKER" id="06L-6T-Ca6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXm-5m-sgu" firstAttribute="centerX" secondItem="e9j-3k-XiG" secondAttribute="centerX" constant="8" id="VdV-3l-zpd"/>
                            <constraint firstAttribute="centerX" secondItem="cXm-5m-sgu" secondAttribute="centerX" id="sUg-F8-eds"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Valider" id="vEs-WD-jut"/>
                    <navigationItem key="navigationItem" title="Title" id="Zjc-L7-DSC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UTh-1h-Hic" kind="show" id="8Hc-Zx-hQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlE-XM-yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="444"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PbB-Bj-MBB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjY-kb-C8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UTh-1h-Hic" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M04-ge-kq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="GTk-5t-WgD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="STYLE-SHAKER" id="CHz-s4-Ht4"/>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="UTh-1h-Hic" id="lCw-NP-V2X"/>
                            <outlet property="delegate" destination="UTh-1h-Hic" id="VtT-AL-TOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1071" y="444"/>
        </scene>
    </scenes>
</document>
